# ArticleApp

./: ArticleApp.sln  README.md
ArticleApp/: ArticleApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ArticleApp.SqlServer/: ArticleApp.SqlServer.sqlproj  Articles.sql
ArticleApp.SqlServer/dbo/tables/: Articles.sql
ArticleApp/Data/: ArticleAppDbContext.cs
ArticleApp/Models/: Article.cs
ArticleApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ArticleApp/Pages/Articles/: Create.razor  Delete.razor  DeleteModalParameterContainer.cs  Details.razor  Edit.razor  Index.razor  Manage.razor
ArticleApp/Pages/Articles/Components/: ArticleDeleteModal.razor  ArticlePager.razor  ArticleSetPinModal.razor
ArticleApp/Pages/Articles/Containers/: DeleteModalParameterContainer.cs  Pagination.cs
ArticleApp/Properties/: launchSettings.json
ArticleApp/Shared/: NavMenu.razor
